# 变量
variables:
    MAVEN_OPTS: "-Dmaven.repo.local=/root/.m2/repository"
    PROJECT_PATH: "/home/zfile"


#缓存
cache:
    paths:
    - .m2/repository

#定义作业阶段
stages:
  - build
  - test
  - deploy

.verify: &verify
  script:
  - 'mvn -v'

build-job:
  <<: *verify
  stage: build
  only:
    - deploy
  tags:
    - dev
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  only:
    - deploy
  tags:
    - dev
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 60
    - echo "Code coverage is 90%"

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  only:
    - deploy
  tags:
    - dev
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 10
    - echo "No lint issues found."

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  only:
    - deploy
  tags:
    - dev
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
